{
  "name": "protoncms-forms-richtext",
  "version": "0.2.1",
  "description": "ProtonCMS -- implements a medium style rich text editor with widgets",
  "repository" : { 
      "type" : "git",
      "url" : "https://github.com/jhsware/protoncms-forms-richtext.git"
  },
  "main": "./dist/index.js",
  "browserify": {
    "transform": [[ "babelify", { "presets": ["react"] } ]]
  },
  "dependencies": {
      "medium.js": "~1.0.1"
  },
  "peerDependencies": {
    "react-dom": ">=15.0.1",
    "react": ">=15.0.1",
    
    "cheerio": ">=0.20.0",
    "protoncms-core": ">=0.1",
    "component-registry": ">=0.1",
    "isomorphic-schema": ">=0.1",
    "protoncms-formlib": ">=0.1",
    "react-bootstrap": ">=0.28.5",
    "jquery": "^2.1.3"
  },
  "devDependencies": {
      "babel-cli": ">=6.5.0",
      "babel-core": ">=6.5.2",
      "babel-preset-react": ">=6.5.0"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --reporter mocha-better-spec-reporter",
    "build": "./node_modules/babel-cli/bin/babel.js ./src --out-dir ./dist"
  },
  "author": "Sebastian Ware",
  "license": "Copyright Sebastian Ware"
}
